seed = 0;
initialBoundingBox = [261,48,39,65];
showNotConfident = true;
saveOutput = true;
saveDir = "sample_sequence_compressed";
printResults = "results_sample_sequence_compressed.txt";
showOutput = true;
# useDsstTracker = true; # if false/commented uses KCF tracker; if true uses DSST tracker

acq: {
	method = "IMGS";
	imgPath = "sample_sequence_compressed/%.5d.jpg";
};

